events {}
http {

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    charset utf-8;

    upstream django {
        server django-web:8000;
    }

    server {
        listen 80;
        server_name kola.kia.prz.edu.pl;

        charset utf-8;

        location ^~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location /static/ {
            alias /static/;
            charset utf-8;
        }

        location /media/ {
            alias /media/;
            charset utf-8;
        }

        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

