events {}
http {

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream django {
        server django-web:8000;
    }

    server {
        listen 80;
        server_name kola.kia.prz.edu.pl;

        location ^~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location /static/ {
            alias /static/;
        }

        location /media/ {
            alias /media/;
        }

        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name kola.kia.prz.edu.pl;

        ssl_certificate /etc/letsencrypt/live/kola.kia.prz.edu.pl/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/kola.kia.prz.edu.pl/privkey.pem;

        location /static/ {
            alias /static/;
        }

        location /media/ {
            alias /media/;
        }

        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

